<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈트</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        *{margin: 0; padding: 0;}

        nav{
            background: #aff;
            height: 10vh;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        section{
            height: 100vh;
            background: url('img/yoga-g302fceb28_1920.jpg');
            background-size: cover;
            position: center center;
            background-attachment: fixed;
        }

        section:nth-child(odd){
            background: #fff;
            background-size: cover;
            position: center center;
            filter: grayscale(1);
        }

        .intro{
            height: 100vh;
            background: url('img/woman-gf856af68b_1920.jpg');
            background-size: cover;
            position: center center;

            background-attachment: fixed;/* 배경고정 */
        }

        .title{
            height: 30vh;
            position: absolute;
            top: 0;
            width: 100%;
        }
        .text{
            height: 10vh;
            width: 100%;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="intro">

    </div>
    <nav>
        <ul class="gnb">
            <li><a href="#none" data="first">1번</a></li>
            <li><a href="#none" data="second">2번</a></li>
            <li><a href="#none" data="third">3번</a></li>
        </ul>
    </nav>
    <section id="first"></section>
    <section id="second">
        <div class="title">djjdjjdsksksk</div>
        <div class="text">ajfhakldjhflksfjlsdk</div>
    </section>
    <section id="third"></section>


    <script>
        $(".gnb a").click(go);

        function go(){
            var data = $(this).attr("data");
            var element = document.querySelector("#"+data);
            var offset = window.pageYOffset + element.getBoundingClientRect().top;
            console.log(offset);
            $("html, body").stop().animate({scrollTop:offset},600,"easeInOutExpo");
        }
        //window.pageYOffset + element.getBoundingClientRect().top;

        //$("html, body").stop().animate({scrollTop:offset},600,"easeInOutExpo");
    </script>
</body>
</html>